# Show full error messages in response
server.error.include-message=always

# Include exception class and trace in error response
server.error.include-stacktrace=always

# Include any validation or binding errors (if using @Valid, etc.)
server.error.include-binding-errors=always

github.client.id=Ov23lielyNWInpbPRKKI
github.client.secret=4928d7c5abdc1076a1415b7699b8151c3d4d54e2
github.redirect.uri=https://ai-monitoring-backend.onrender.com/github/callback

spring.datasource.url=jdbc:postgresql://dpg-d1fgqdqdbo4c73fisfag-a.oregon-postgres.render.com:5432/cortexops_db
spring.datasource.username=cortexops_db_user
spring.datasource.password=N0eZri8Kh1w43d4nxGbWLH9vO3vlkyfn
spring.jpa.hibernate.ddl-auto=update