# Show full error messages in response
server.error.include-message=always

# Include exception class and trace in error response
server.error.include-stacktrace=always

# Include any validation or binding errors (if using @Valid, etc.)
server.error.include-binding-errors=always

github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
github.redirect.uri=${GITHUB_REDIRECT_URI}

spring.datasource.url=jdbc:postgresql://dpg-d1fgqdqdbo4c73fisfag-a.oregon-postgres.render.com:5432/cortexops_db
spring.datasource.username=cortexops_db_user
spring.datasource.password=N0eZri8Kh1w43d4nxGbWLH9vO3vlkyfn

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect